{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=tcp:websiteazuredbserver.database.windows.net,1433;Initial Catalog=websiteazuredb;Persist Security Info=False;User ID=websiteadmin;Password=alex1982@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }

}


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DevConnection": "Server=FTLLT-J5BDWZ1\\alexdb;Database=TakeAway2;Integrated Security=SSPI;MultipleActiveResultSets=true"

//  }

//}